# Flight_Reservation_System

./: FlightReservation_Presentation.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IEventService.cs  IUserService.cs
BusinessLayer/Concrete/: EventMenager.cs  UserMenager.cs
BusinessLayer/Sifrelemeler/: AesSifreleme.cs  Md5Sifreleme.cs  RandomUrl_.cs
BusinessLayer/ValidationRules/: UserValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs  IUserDal.cs
DataAccessLayer/Concrete/EntityFramework/: EfEventDal.cs  EfTicketDal.cs  EfUserDal.cs
DataAccessLayer/Concrete/Repository/: GenericRepository.cs
DataAccessLayer/Context/: FlightReservation_Context.cs
DataAccessLayer/Migrations/: 20241105073115_mig_1.Designer.cs  20241105073115_mig_1.cs  FlightReservation_ContextModelSnapshot.cs
EntityLayer/Concrete/: Event.cs  Ticket.cs  User.cs
FlightReservation_Presentation/: FlightReservation_Presentation.csproj  Program.cs  appsettings.json
FlightReservation_Presentation/Controllers/: EventController.cs  HomeController.cs  UserController.cs
FlightReservation_Presentation/Models/: ErrorViewModel.cs  FlightOffersResponse.cs
FlightReservation_Presentation/Properties/: launchSettings.json
FlightReservation_Presentation/Views/: _ViewImports.cshtml
FlightReservation_Presentation/Views/Event/: AddEvent.cshtml  EditEvent.cshtml  EtkinlikListele.cshtml
FlightReservation_Presentation/Views/Home/: Index.cshtml
FlightReservation_Presentation/Views/Shared/: _Layout.cshtml
FlightReservation_Presentation/Views/User/: AddUser.cshtml  EditUser.cshtml  Index.cshtml  SearchFlights.cshtml  Web_SignIn.cshtml
FlightReservation_Presentation/wwwroot/admin/template/css/: style.css
FlightReservation_Presentation/wwwroot/admin/template/js/: numanLogo.js  template.js
FlightReservation_Presentation/wwwroot/web-tarafı/template/: index.html
FlightReservation_Presentation/wwwroot/web-tarafı/template/css/: adminlogo.css  biletGet.css  event.css  nav.css  navLogo.css  style.css
FlightReservation_Presentation/wwwroot/web-tarafı/template/js/: loginPanel.js  template.js
