<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\template\.vscode\settings.json" />
    <Content Include="wwwroot\web-tarafı\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\template\.DS_Store" />
    <None Include="wwwroot\admin\template\documentation\.DS_Store" />
    <None Include="wwwroot\admin\template\fonts\.DS_Store" />
    <None Include="wwwroot\admin\template\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\template\images\.DS_Store" />
    <None Include="wwwroot\admin\template\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\template\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\template\js\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\charts\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\forms\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\icons\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\samples\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\tables\.DS_Store" />
    <None Include="wwwroot\admin\template\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\admin\template\scss\.DS_Store" />
    <None Include="wwwroot\admin\template\scss\components\.DS_Store" />
    <None Include="wwwroot\admin\template\scss\mixins\.DS_Store" />
    <None Include="wwwroot\admin\template\vendors\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\documentation\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\fonts\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\images\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\images\auth\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\images\faces\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\js\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\pages\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\pages\charts\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\pages\forms\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\pages\icons\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\pages\samples\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\pages\tables\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\pages\ui-features\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\scss\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\scss\components\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\scss\mixins\.DS_Store" />
    <None Include="wwwroot\web-tarafı\template\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
